# Nasa-Mars-Rover

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/celaloglu/zafer/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celaloglu/zafer/nasa/: NasaApplication.kt
app/src/main/java/com/celaloglu/zafer/nasa/api/response/: Camera.kt  Photo.kt  Photos.kt  Rover.kt
app/src/main/java/com/celaloglu/zafer/nasa/api/service/: NasaService.kt
app/src/main/java/com/celaloglu/zafer/nasa/base/: BaseActivity.kt
app/src/main/java/com/celaloglu/zafer/nasa/base/view/: MvvmView.kt
app/src/main/java/com/celaloglu/zafer/nasa/base/viewmodel/: BaseViewModel.kt  MvvmViewModel.kt
app/src/main/java/com/celaloglu/zafer/nasa/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/celaloglu/zafer/nasa/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/celaloglu/zafer/nasa/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/celaloglu/zafer/nasa/repository/: PhotosRepository.kt
app/src/main/java/com/celaloglu/zafer/nasa/ui/photo/: PhotoActivity.kt
app/src/main/java/com/celaloglu/zafer/nasa/ui/photos/: PhotosActivity.kt  PhotosAdapter.kt  PhotosContract.kt  PhotosViewModel.kt
app/src/main/java/com/celaloglu/zafer/nasa/util/: BindingAdapter.kt  DateUtil.kt
app/src/main/res/layout/: activity_photo.xml  activity_photos.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/celaloglu/zafer/nasa/ui/photos/: PhotosViewModelTest.kt
app/src/test/java/com/celaloglu/zafer/nasa/util/: DateUtilTest.kt
