ext.app = [
        id         : 'com.celaloglu.zafer.nasa',

        versionCode: 1,
        versionName: '1.0',

        minSdk     : 21,
        targetSdk  : 28,
        compileSdk : 28,
]

ext.kotlin_version = '1.2.71'

ext.versions = [

        kotlinVersion      : '1.3',

        androidGradlePlugin: '3.2.0',

        support            : '28.0.0',
        constraintLayout   : '1.1.3',

        dagger             : '2.19',

        retrofit           : '2.5.0',
        okhttp             : '3.12.0',
        gson               : '2.8.5',

        rxJava             : '2.2.4',
        rxAndroid2         : '2.1.0',
        rxBinding          : '2.2.0',

        glide              : '4.8.0',

        //Test
        jUnitVersion       : '4.12',
        mockito            : '2.8.9'
]

ext.gradlePlugins = [
        android      : "com.android.tools.build:gradle:$versions.androidGradlePlugin",

        kotlinVersion: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
]

ext.libraries = [
        appCompatV7              : "com.android.support:appcompat-v7:$versions.support",
        supportAnnotations       : "com.android.support:support-annotations:$versions.support",
        recyclerView             : "com.android.support:recyclerview-v7:$versions.support",
        cardView                 : "com.android.support:cardview-v7:$versions.support",
        constraintLayout         : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        kotlinVersion            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

        databindingCompiler      : "com.android.databinding:compiler:$versions.androidGradlePlugin",

        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroid            : "com.google.dagger:dagger-android-support:$versions.dagger",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp                   : "com.squareup.okhttp3:okhttp:$versions.okhttp",

        gson                     : "com.google.code.gson:gson:$versions.gson",

        rxJava                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid2               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide"
]

ext.testDependencies = [
        jUnit         : "junit:junit:$versions.jUnitVersion",
        mockito       : "org.mockito:mockito-core:$versions.mockito"
]